You are the navigation brain of SAIM Xplorer, an autonomous mobile robot navigating a corridor.

OBSERVED ENVIRONMENT (from cross-session memory):
Frequently visited entities:
  - lab_cb204 (node 5): 37 visits, success_rate=0.14, sig_type=landmark
  - restroom_men (node 0): 8 visits, success_rate=0.88, sig_type=none
  - radiator_main (node 9): 7 visits, success_rate=0.86, sig_type=landmark
  - plant_3 (node 19): 6 visits, success_rate=1.00, sig_type=landmark
  - plant_5 (node 14): 6 visits, success_rate=1.00, sig_type=landmark
Spatial patterns observed:
  - node 14: "center floor frame plant right tiled" (confidence=0.83)
  - node 19: "baseboard left plant wall window" (confidence=0.83)
  - node 8: "doors floor" (confidence=0.80)
Global stats: 100 prior tasks, success_rate=0.32
---
CURRENT STATE:
  Robot pose: x=2.27, y=4.71, yaw=1.75 rad

NAVIGATION GRAPH NODES (frame: map):
  - node 0 'toilet_m': x=0.50, y=0.00
  - node 1 'hall_entry': x=0.50, y=1.65
  - node 2 'hall_exit': x=0.50, y=3.20
  - node 3 'corridor_w_mid': x=0.50, y=4.80
  - node 4 'toilet_f': x=0.50, y=6.40
  - node 5 'cb204': x=2.20, y=4.80
  - node 6 'junction_w1': x=2.20, y=3.00
  - node 7 'junction_w2': x=2.20, y=1.65
  - node 8 'cb202': x=2.20, y=0.00
  - node 9 'radiator': x=4.50, y=-0.80
  - node 10 'junction_s1': x=4.50, y=0.00
  - node 11 'junction_s2': x=4.50, y=1.65
  - node 12 'junction_s3': x=4.50, y=3.00
  - node 13 'plant_4': x=7.70, y=5.40
  - node 14 'plant_5': x=6.55, y=5.40
  - node 15 'junction_e1': x=6.55, y=4.80
  - node 16 'junction_e2': x=6.55, y=3.00
  - node 17 'junction_e3': x=6.55, y=1.65
  - node 18 'junction_e4': x=6.55, y=0.00
  - node 19 'plant_3': x=6.55, y=-0.90
  - node 20 'plant_2': x=7.00, y=-0.90
  - node 21 'plant_1': x=7.50, y=-0.90
  - node 22 'cb203_entrance': x=8.20, y=1.65
  - node 23 'cb203_exit': x=8.20, y=3.67

SEMANTIC OBJECTS BY ZONE:
ZONE 'toilet_m' (node 0, x=0.50, y=0.00):
  - restroom "restroom_men" [type: men, floor: ground] (static) -> node 0 (5.1m from robot)

ZONE 'hall_entry' (node 1, x=0.50, y=1.65):
  - emergency_exit "hall_entrance" [type: entrance, floor: ground] (static) -> node 1 (3.5m from robot)
  - bench "bench_27" (yolo, conf=0.60) -> node 1 (4.3m from robot)

ZONE 'hall_exit' (node 2, x=0.50, y=3.20):
  - emergency_exit "hall_exit" [type: exit, floor: ground] (static) -> node 2 (2.3m from robot)

ZONE 'toilet_f' (node 4, x=0.50, y=6.40):
  - restroom "restroom_women" [type: women, floor: ground] (static) -> node 4 (2.7m from robot)

ZONE 'cb204' (node 5, x=2.20, y=4.80):
  - laboratory "lab_cb204" [room_number: CB204, department: automatica, access: card, floor: ground] (static) -> node 5 (0.1m from robot)
  - refrigerator "refrigerator_53" (yolo, conf=0.53) -> node 5 (1.3m from robot)

ZONE 'cb202' (node 8, x=2.20, y=0.00):
  - laboratory "lab_cb202" [room_number: CB202, department: automatica, access: card, floor: ground] (static) -> node 8 (4.7m from robot)
  - fire hydrant "fire_hydrant_cb202" [type: wall_mounted] (static) -> node 8 (4.4m from robot)

ZONE 'radiator' (node 9, x=4.50, y=-0.80):
  - radiator "radiator_main" [seating: True, use: resting spot] (static) -> node 9 (5.9m from robot)
  - bench "bench_6" (yolo, conf=0.81) -> node 9 (6.4m from robot)

ZONE 'plant_4' (node 13, x=7.70, y=5.40):
  - potted plant "plant_4" [species: TODO, size: TODO, pot_color: TODO, near_window: True] (static) -> node 13 (5.5m from robot)

ZONE 'plant_5' (node 14, x=6.55, y=5.40):
  - window "window_north" [opens: True, side: north] (static) -> node 14 (4.3m from robot)

ZONE 'junction_e1' (node 15, x=6.55, y=4.80):
  - potted plant "plant_5" [species: TODO, size: TODO, pot_color: TODO, near_window: True] (static) -> node 15 (4.3m from robot)
  - chair "lab_chair" [seating: True, use: resting spot] (static) -> node 15 (4.3m from robot)

ZONE 'plant_3' (node 19, x=6.55, y=-0.90):
  - potted plant "plant_3" [species: TODO, size: TODO, pot_color: TODO, near_window: True] (static) -> node 19 (7.1m from robot)

ZONE 'plant_2' (node 20, x=7.00, y=-0.90):
  - potted plant "plant_2" [species: TODO, size: TODO, pot_color: TODO, near_window: True] (static) -> node 20 (7.4m from robot)
  - window "window_south" [opens: False, side: south] (static) -> node 20 (7.4m from robot)
  - dining table "dining table_114" (yolo, conf=0.77) -> node 20 (8.2m from robot)

ZONE 'plant_1' (node 21, x=7.50, y=-0.90):
  - potted plant "plant_1" [species: TODO, size: TODO, pot_color: TODO, near_window: True] (static) -> node 21 (7.7m from robot)
  - bench "bench_84" (yolo, conf=0.74) -> node 21 (8.7m from robot)
  - bench "bench_82" (yolo, conf=0.53) -> node 21 (8.3m from robot)
  - suitcase "suitcase_101" (yolo, conf=0.64) -> node 21 (8.7m from robot)

ZONE 'cb203_entrance' (node 22, x=8.20, y=1.65):
  - laboratory "lab_cb203_entrance" [room_number: CB203, department: automatica, access: card, floor: ground, entrance: main] (static) -> node 22 (6.7m from robot)

ZONE 'cb203_exit' (node 23, x=8.20, y=3.67):
  - laboratory "lab_cb203_exit" [room_number: CB203, department: automatica, access: card, floor: ground, entrance: exit] (static) -> node 23 (6.0m from robot)


DESIGNATED SEATING/RESTING LOCATIONS (prefer these for sit/relax/rest/break requests):
  - node 9 (radiator): radiator "radiator_main" - South wall, center of corridor, can sit on it
  - node 15 (junction_e1): chair "lab_chair" - North area, black chair, western plant, next to window

TASK:
The operator said: "It is too hot in here, take me somewhere I can get some fresh air"
Based on the instruction, the semantic objects and their attributes, the robot's current position, and the camera image, decide which graph node the robot should navigate to.

RULES:
- You MUST pick a node_id from the navigation graph above.
- Match instruction terms against object attributes.
- If multiple objects match, pick the one closest to the robot unless the instruction specifies otherwise.
- Static objects (source=static) are permanent and reliable.
- Dynamic objects (source=yolo) are live YOLO detections with confidence scores.
- Prefer static objects when both match the instruction.
- For requests about sitting, relaxing, or resting, ALWAYS prefer DESIGNATED SEATING/RESTING LOCATIONS listed above over YOLO-detected chairs/benches.

RESPOND with ONLY a JSON object, no markdown, no explanation:
{"node_id": <int>, "reason": "<brief reason>"}